# API Configuration
VITE_API_BASE_URL=http://localhost:3000

# Sentry Configuration (Optional)
VITE_SENTRY_DSN=

# App Version
VITE_APP_VERSION=1.0.0

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=xxxxxx